# Camera-Calibration-App

./: .gitignore  CameraCalibrator.pri  CameraCalibrator.pro  CameraCalibrator.qrc  CameraCalibrator.sln  CameraCalibrator.vcxproj  CameraCalibrator.vcxproj.filters  CustomGraphicsItemClass.cpp  CustomGraphicsItemClass.h  GraphicsViewZoom.cpp  GraphicsViewZoom.h  Json.props  Main.cpp  MainWindow.cpp  MainWindow.h  MainWindow.ui  OpenCV-4.5.2.props  README.md  Workerthread.cpp  Workerthread.h  fmt.props  loader.qrc  moc_qcustomplot.cpp  resource.h
Camera/: AbstractCameraCalibrator.cpp  AbstractCameraCalibrator.h  CalibratorConfiguration.cpp  CalibratorConfiguration.h  CameraCalibratorHelper.cpp  CameraCalibratorHelper.h  MonoCameraCalibrator.cpp  MonoCameraCalibrator.h  StereoCameraCalibrator.cpp  StereoCameraCalibrator.h
libraries/fmt/lib_vc142/: fmt.lib  fmtd.lib
libraries/fmt/lib_vc142/pkgconfig/: fmt.pc
libraries/opencv-4.5.2-pre-mkl/include/opencv2/: cvconfig.h
libraries/opencv-4.5.2-pre-mkl/lib/: opencv_calib3d452.lib  opencv_calib3d452d.lib  opencv_core452.lib  opencv_core452d.lib  opencv_features2d452.lib  opencv_features2d452d.lib  opencv_flann452.lib  opencv_flann452d.lib  opencv_highgui452.lib  opencv_highgui452d.lib  opencv_imgcodecs452.lib  opencv_imgcodecs452d.lib  opencv_imgproc452.lib  opencv_imgproc452d.lib
